PORT=3001
MONGO_URL=mongodb+srv://admin:admin@cluster0.y2fnfpw.mongodb.net/ecommerceProduction
ADMIN_NAME=GABIORD
ADMIN_PASSWORD=THESECRET7
ENVIRONMET=production
GMAIL_ACCOUNT=gabiord9@gmail.com
GMAIL_APP_PASSWD=shvvkjrufejvvoap
PRIVATE_KEY='THESECRET7'